Alias /codeigniter/ "/Applications/mampstack-7.1.19-1/frameworks/codeigniter/htdocs/"
Alias /codeigniter "/Applications/mampstack-7.1.19-1/frameworks/codeigniter/htdocs"

Include "/Applications/mampstack-7.1.19-1/frameworks/codeigniter/conf/httpd-app.conf"